<html>
<head>
<title>StudentMainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
StudentMainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.delaroystudios.studentmgt</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.security.PublicKey</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.AlertDialog.Builder</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.Menu</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View.OnClickListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.delaroystudios.studentmgt.R</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">StudentMainActivity </span><span class="s0">extends </span><span class="s1">Activity {</span>
	<span class="s1">EditText ename</span><span class="s0">,</span><span class="s1">eroll_no</span><span class="s0">,</span><span class="s1">emarks</span><span class="s0">;</span>
	<span class="s1">Button add</span><span class="s0">,</span><span class="s1">view</span><span class="s0">,</span><span class="s1">viewall</span><span class="s0">,</span><span class="s1">Show1</span><span class="s0">,</span><span class="s1">delete</span><span class="s0">,</span><span class="s1">modify</span><span class="s0">;</span>
	<span class="s1">SQLiteDatabase db</span><span class="s0">;</span>

	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
		<span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
		<span class="s1">setContentView(R.layout.activity_student_main)</span><span class="s0">;</span>
		<span class="s1">ename=(EditText)findViewById(R.id.name)</span><span class="s0">;</span>
		<span class="s1">eroll_no=(EditText)findViewById(R.id.roll_no)</span><span class="s0">;</span>
		<span class="s1">emarks=(EditText)findViewById(R.id.marks)</span><span class="s0">;</span>
		<span class="s1">add=(Button)findViewById(R.id.addbtn)</span><span class="s0">;</span>
		<span class="s1">view=(Button)findViewById(R.id.viewbtn)</span><span class="s0">;</span>
		<span class="s1">viewall=(Button)findViewById(R.id.viewallbtn)</span><span class="s0">;</span>
		<span class="s1">delete=(Button)findViewById(R.id.deletebtn)</span><span class="s0">;</span>
		<span class="s1">Show1=(Button)findViewById(R.id.showbtn)</span><span class="s0">;</span>
		<span class="s1">modify=(Button)findViewById(R.id.modifybtn)</span><span class="s0">;</span>
		
		<span class="s1">db=openOrCreateDatabase(</span><span class="s2">&quot;Student_manage&quot;</span><span class="s0">, </span><span class="s1">Context.MODE_PRIVATE</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
		<span class="s1">db.execSQL(</span><span class="s2">&quot;CREATE TABLE IF NOT EXISTS student(rollno INTEGER,name VARCHAR,marks INTEGER);&quot;</span><span class="s1">)</span><span class="s0">;</span>
	
		
		<span class="s1">add.setOnClickListener(</span><span class="s0">new </span><span class="s1">OnClickListener() {</span>
			
			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View v) {</span>
				<span class="s3">// TODO Auto-generated method stub</span>
				<span class="s0">if</span><span class="s1">(eroll_no.getText().toString().trim().length()==</span><span class="s4">0</span><span class="s1">||</span>
			    		   <span class="s1">ename.getText().toString().trim().length()==</span><span class="s4">0</span><span class="s1">||</span>
			    		   <span class="s1">emarks.getText().toString().trim().length()==</span><span class="s4">0</span><span class="s1">)</span>
			    		<span class="s1">{</span>
			    			<span class="s1">showMessage(</span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s2">&quot;Please enter all values&quot;</span><span class="s1">)</span><span class="s0">;</span>
			    			<span class="s0">return;</span>
			    		<span class="s1">}</span>
			    		<span class="s1">db.execSQL(</span><span class="s2">&quot;INSERT INTO student VALUES('&quot;</span><span class="s1">+eroll_no.getText()+</span><span class="s2">&quot;','&quot;</span><span class="s1">+ename.getText()+</span>
			    				   <span class="s2">&quot;','&quot;</span><span class="s1">+emarks.getText()+</span><span class="s2">&quot;');&quot;</span><span class="s1">)</span><span class="s0">;</span>
			    		<span class="s1">showMessage(</span><span class="s2">&quot;Success&quot;</span><span class="s0">, </span><span class="s2">&quot;Record added successfully&quot;</span><span class="s1">)</span><span class="s0">;</span>
			    		<span class="s1">clearText()</span><span class="s0">;</span>
			<span class="s1">}</span>
		<span class="s1">})</span><span class="s0">;</span>
		<span class="s1">delete.setOnClickListener(</span><span class="s0">new </span><span class="s1">OnClickListener() {</span>
			
			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View v) {</span>
				<span class="s3">// TODO Auto-generated method stub</span>
				<span class="s0">if</span><span class="s1">(eroll_no.getText().toString().trim().length()==</span><span class="s4">0</span><span class="s1">)</span>
	    		<span class="s1">{</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s2">&quot;Please enter Rollno&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s0">return;</span>
	    		<span class="s1">}</span>
	    		<span class="s1">Cursor c=db.rawQuery(</span><span class="s2">&quot;SELECT * FROM student WHERE rollno='&quot;</span><span class="s1">+eroll_no.getText()+</span><span class="s2">&quot;'&quot;</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s0">if</span><span class="s1">(c.moveToFirst())</span>
	    		<span class="s1">{</span>
	    			<span class="s1">db.execSQL(</span><span class="s2">&quot;DELETE FROM student WHERE rollno='&quot;</span><span class="s1">+eroll_no.getText()+</span><span class="s2">&quot;'&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Success&quot;</span><span class="s0">, </span><span class="s2">&quot;Record Deleted&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s1">}</span>
	    		<span class="s0">else</span>
	    		<span class="s1">{</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s2">&quot;Invalid Rollno&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s1">}</span>
	    		<span class="s1">clearText()</span><span class="s0">;</span>
			<span class="s1">}</span>
		<span class="s1">})</span><span class="s0">;</span>
		<span class="s1">modify.setOnClickListener(</span><span class="s0">new </span><span class="s1">OnClickListener() {</span>
			
			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View v) {</span>
				<span class="s3">// TODO Auto-generated method stub</span>
				<span class="s0">if</span><span class="s1">(eroll_no.getText().toString().trim().length()==</span><span class="s4">0</span><span class="s1">)</span>
	    		<span class="s1">{</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s2">&quot;Please enter Rollno&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s0">return;</span>
	    		<span class="s1">}</span>
	    		<span class="s1">Cursor c=db.rawQuery(</span><span class="s2">&quot;SELECT * FROM student WHERE rollno='&quot;</span><span class="s1">+eroll_no.getText()+</span><span class="s2">&quot;'&quot;</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s0">if</span><span class="s1">(c.moveToFirst())</span>
	    		<span class="s1">{</span>
	    			<span class="s1">db.execSQL(</span><span class="s2">&quot;UPDATE student SET name='&quot;</span><span class="s1">+ename.getText()+</span><span class="s2">&quot;',marks='&quot;</span><span class="s1">+emarks.getText()+</span>
	    					<span class="s2">&quot;' WHERE rollno='&quot;</span><span class="s1">+eroll_no.getText()+</span><span class="s2">&quot;'&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Success&quot;</span><span class="s0">, </span><span class="s2">&quot;Record Modified&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s1">}</span>
	    		<span class="s0">else</span>
	    		<span class="s1">{</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s2">&quot;Invalid Rollno&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s1">}</span>
	    		<span class="s1">clearText()</span><span class="s0">;</span>
			<span class="s1">}</span>
		<span class="s1">})</span><span class="s0">;</span>
		<span class="s1">view.setOnClickListener(</span><span class="s0">new </span><span class="s1">OnClickListener() {</span>
			
			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View v) {</span>
				<span class="s3">// TODO Auto-generated method stub</span>
				<span class="s0">if</span><span class="s1">(eroll_no.getText().toString().trim().length()==</span><span class="s4">0</span><span class="s1">)</span>
	    		<span class="s1">{</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s2">&quot;Please enter Rollno&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s0">return;</span>
	    		<span class="s1">}</span>
	    		<span class="s1">Cursor c=db.rawQuery(</span><span class="s2">&quot;SELECT * FROM student WHERE rollno='&quot;</span><span class="s1">+eroll_no.getText()+</span><span class="s2">&quot;'&quot;</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s0">if</span><span class="s1">(c.moveToFirst())</span>
	    		<span class="s1">{</span>
	    			<span class="s1">ename.setText(c.getString(</span><span class="s4">1</span><span class="s1">))</span><span class="s0">;</span>
	    			<span class="s1">emarks.setText(c.getString(</span><span class="s4">2</span><span class="s1">))</span><span class="s0">;</span>
	    		<span class="s1">}</span>
	    		<span class="s0">else</span>
	    		<span class="s1">{</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s2">&quot;Invalid Rollno&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s1">clearText()</span><span class="s0">;</span>
	    		<span class="s1">}</span>
			<span class="s1">}</span>
		<span class="s1">})</span><span class="s0">;</span>
		<span class="s1">viewall.setOnClickListener(</span><span class="s0">new </span><span class="s1">OnClickListener() {</span>
			
			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View v) {</span>
				<span class="s3">// TODO Auto-generated method stub</span>
				<span class="s1">Cursor c=db.rawQuery(</span><span class="s2">&quot;SELECT * FROM student&quot;</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s0">if</span><span class="s1">(c.getCount()==</span><span class="s4">0</span><span class="s1">)</span>
	    		<span class="s1">{</span>
	    			<span class="s1">showMessage(</span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s2">&quot;No records found&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s0">return;</span>
	    		<span class="s1">}</span>
	    		<span class="s1">StringBuffer buffer=</span><span class="s0">new </span><span class="s1">StringBuffer()</span><span class="s0">;</span>
	    		<span class="s0">while</span><span class="s1">(c.moveToNext())</span>
	    		<span class="s1">{</span>
	    			<span class="s1">buffer.append(</span><span class="s2">&quot;Rollno: &quot;</span><span class="s1">+c.getString(</span><span class="s4">0</span><span class="s1">)+</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s1">buffer.append(</span><span class="s2">&quot;Name: &quot;</span><span class="s1">+c.getString(</span><span class="s4">1</span><span class="s1">)+</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    			<span class="s1">buffer.append(</span><span class="s2">&quot;Marks: &quot;</span><span class="s1">+c.getString(</span><span class="s4">2</span><span class="s1">)+</span><span class="s2">&quot;</span><span class="s0">\n\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
	    		<span class="s1">}</span>
	    		<span class="s1">showMessage(</span><span class="s2">&quot;Student Details&quot;</span><span class="s0">, </span><span class="s1">buffer.toString())</span><span class="s0">;</span>
			<span class="s1">}</span>
		<span class="s1">})</span><span class="s0">;</span>
		<span class="s1">Show1.setOnClickListener(</span><span class="s0">new </span><span class="s1">OnClickListener() {</span>
			
			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View v) {</span>
				<span class="s3">// TODO Auto-generated method stub</span>
				<span class="s1">showMessage(</span><span class="s2">&quot;Student Management Application&quot;</span><span class="s0">, </span><span class="s2">&quot;store student information &quot;</span><span class="s1">)</span><span class="s0">;</span>
			<span class="s1">}</span>
		<span class="s1">})</span><span class="s0">;</span>
		
	<span class="s1">}</span>
	<span class="s0">public void </span><span class="s1">showMessage(String title</span><span class="s0">,</span><span class="s1">String message)</span>
    <span class="s1">{</span>
    	<span class="s1">Builder builder=</span><span class="s0">new </span><span class="s1">Builder(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
    	<span class="s1">builder.setCancelable(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
    	<span class="s1">builder.setTitle(title)</span><span class="s0">;</span>
    	<span class="s1">builder.setMessage(message)</span><span class="s0">;</span>
    	<span class="s1">builder.show()</span><span class="s0">;</span>
	<span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">clearText()</span>
    <span class="s1">{</span>
    	<span class="s1">eroll_no.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
    	<span class="s1">ename.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
    	<span class="s1">emarks.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
    	<span class="s1">eroll_no.requestFocus()</span><span class="s0">;</span>
    <span class="s1">}</span>
	<span class="s1">@Override</span>
	<span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) {</span>
		<span class="s3">// Inflate the menu; this adds items to the action bar if it is present.</span>
		<span class="s1">getMenuInflater().inflate(R.menu.student_main</span><span class="s0">, </span><span class="s1">menu)</span><span class="s0">;</span>
		<span class="s0">return true;</span>
	<span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>